<!doctype html>
<html lang="en">

<head>
    <title>Mensajes</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style >
    table,
    th,
    td {
        border: 1px solid black;
    }
    .container{max-width:1170px; margin:auto;}
img{ max-width:100%;}
.inbox_people {
  background: #f8f8f8 none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  width: 40%; border-right:1px solid #c4c4c4;
}
.inbox_msg {
  border: 1px solid #c4c4c4;
  clear: both;
  overflow: hidden;
}
.top_spac{ margin: 20px 0 0;}


.recent_heading {float: left; width:40%;}
.srch_bar {
  display: inline-block;
  text-align: right;
  width: 60%; padding:
}
.headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

.recent_heading h4 {
  color:  rgb(154, 33, 32);
  font-size: 21px;
  margin: auto;
}
.srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
.srch_bar .input-group-addon button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding: 0;
  color: #707070;
  font-size: 18px;
}
.srch_bar .input-group-addon { margin: 0 0 0 -27px;}

.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
.chat_ib h5 span{ font-size:13px; float:right;}
.chat_ib p{ font-size:14px; color:#989898; margin:auto}
.chat_img {
  float: left;
  width: 11%;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.chat_people{ overflow:hidden; clear:both;}
.chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 18px 16px 10px;
}
.inbox_chat { height: 550px; overflow-y: scroll;}

.active_chat{ background:#ebebeb;}

.incoming_msg_img {
  display: inline-block;
  width: 6%;
}
.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92%;
 }
 .received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
}
.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
}
.received_withd_msg { width: 57%;}
.mesgs {
  float: left;
  padding: 30px 15px 0 25px;
  width: 60%;
}

 .sent_msg p {
  background:  rgb(154, 33, 32) none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 14px;
  margin: 0; color:#fff;
  padding: 5px 10px 5px 12px;
  width:100%;
}
.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
.sent_msg {
  float: right;
  width: 46%;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 100%;
}

.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
.msg_send_btn {
  background:  rgb(154, 33, 32) none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  right: 0;
  top: 11px;
  width: 33px;
}
.messaging { padding: 0 0 50px 0;}
.msg_history {
  height: 516px;
  overflow-y: auto;
}
</style>

<body>
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgb(154, 33, 32);">
                <a class="navbar-brand" href="/principal.html">Menú</a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/perfil.html">Perfil</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Mensajes<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                    <form>
                        <a class="nav-link" href="/home.html">Cerrar Sesión</a>
                    </form>
                </div>
                <div class="dropdown-menu">
                    <h6 class="dropdown-header">Dropdown header</h6>
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                </div>
            </nav>
        <div class="container">
                <h3 class=" text-center">Mensajes</h3>
                <div class="messaging">
                      <div class="inbox_msg">
                        <div class="inbox_people">
                          <div class="headind_srch">
                            <div class="recent_heading">
                              <h4>Bandeja de Entrada</h4>
                            </div>
                          </div>
                          <div class="inbox_chat">
                            <div class="chat_list active_chat">
                              <div class="chat_people">
                                <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                <div class="chat_ib">
                                  <h5>Operador 1</h5>
                                  <p id="latestMessage">Perfecto! Cuanto tiempo va a requerir el trabajo?</p>
                                </div>
                              </div>
                            </div>
                            <div class="chat_list">
                              <div class="chat_people">
                                <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                <div class="chat_ib">
                                  <h5>Operador 2 </h5>
                                  <p>Que tal</p>
                                </div>
                              </div>
                            </div>
                            <div class="chat_list">
                              <div class="chat_people">
                                <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                <div class="chat_ib">
                                  <h5>Operador 3 </h5>
                                  <p>Hola! Que tal?</p>
                                </div>
                              </div>
                            </div>
                            <div class="chat_list">
                              <div class="chat_people">
                                <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                <div class="chat_ib">
                                  <h5>Operador 4 </h5>
                                  <p>Por qué? no has llegado a un acuerdo?</p>
                                </div>
                              </div>
                            </div>
                            <div class="chat_list">
                              <div class="chat_people">
                                <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                <div class="chat_ib">
                                  <h5>Operador 5 </h5>
                                  <p>Y sobre el contrato...</p>
                                </div>
                              </div>
                            </div>
                            <div class="chat_list">
                              <div class="chat_people">
                                <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                <div class="chat_ib">
                                  <h5>Operador 6 </h5>
                                  <p>En un momento te confirmo</p>
                                </div>
                              </div>
                            </div>
                            <div class="chat_list">
                              <div class="chat_people">
                                <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                <div class="chat_ib">
                                  <h5>Operador 7 </h5>
                                  <p>Que tal compañero?</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="mesgs" >
                          <div class="msg_history" id="msgBox">
                            <div class="incoming_msg">
                              <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                              <div class="received_msg">
                                <div class="received_withd_msg">
                                  <p>Hola! Me di cuenta de que me quisiste contactar, en que te puedo ayudar?</p>
                                  </div>
                              </div>
                            </div>
                            <div class="outgoing_msg">
                              <div class="sent_msg">
                                <p>Quisiera preguntarte si podrías realizar un trabajo este mes para mí</p>
                                </div>
                            </div>
                            <div class="incoming_msg">
                              <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                              <div class="received_msg">
                                <div class="received_withd_msg">
                                  <p>Con gusto! Podrías explicarme los detalles por correo?</p>
                                 </div>
                              </div>
                            </div>
                            <div class="outgoing_msg">
                              <div class="sent_msg">
                                <p>Si, claro! Te mando un correo a más tardar hoy en la noche</p>
                                 </div>
                            </div>
                            <div class="incoming_msg">
                              <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                              <div class="received_msg">
                                <div class="received_withd_msg">
                                  <p>Perfecto! Cuanto tiempo va a requerir el trabajo?</p>
                                  </div>
                              </div>
                            </div>
                          </div>
                          <div class="type_msg">
                            <div class="input_msg_write">
                              <input type="text" class="write_msg" placeholder="Type a message" id="msgToSend" />
                              <button class="msg_send_btn" type="button" id="msgSendBtn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    
                      
                    </div></div>
    <!-- <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgb(154, 33, 32);">
        <a class="navbar-brand" href="#">Menú</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Mensajes<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <form>
                <a class="nav-link" href="#">Cerrar Sesión</a>
            </form>
        </div>
        <div class="dropdown-menu">
            <h6 class="dropdown-header">Dropdown header</h6>
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
        </div>
    </nav>
    <table width=100%>
        <tr rowspan="2">
            <td width=30% rowspan="2">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action ">Empresa 1</a>
                    <a href="#" class="list-group-item list-group-item-action">Operador 2</a>
                    <a href="#" class="list-group-item list-group-item-action">Operador 3</a>
                    <a href="#" class="list-group-item list-group-item-action">Operador 4</a>
                    <a href="#" class="list-group-item list-group-item-action ">Empresa 1</a>
                    <a href="#" class="list-group-item list-group-item-action">Operador 2</a>
                    <a href="#" class="list-group-item list-group-item-action">Operador 3</a>
                    <a href="#" class="list-group-item list-group-item-action">Operador 4</a>
                    <a href="#" class="list-group-item list-group-item-action ">Empresa 1</a>
                    <a href="#" class="list-group-item list-group-item-action">Operador 2</a>
                    <a href="#" class="list-group-item list-group-item-action">Operador 3</a>
                    <a href="#" class="list-group-item list-group-item-action">Operador 4</a>
                    <a href="#" class="list-group-item list-group-item-action disabled" tabindex="-1"
                        aria-disabled="true">Operador 5</a>
                </div>
            </td>
            <td>
                 
                </td>
        </tr>
        <tr>
            <td>
                    <div class="form-group">
                            <label for=""></label>
                            <textarea class="form-control" name="mensaje" id="msj" rows="5"></textarea>
                            <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false"
                                autocomplete="off">Send</button>
                        </div>
            </td>
           

        </tr>
    </table> -->
    <!-- Optional JavaScript -->
    <script src="/mensajes.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>